##===========
Вопрос№1:Какую часть гектара есть ар?
1.1\100
2.1\10
3.1\1000
##===========
Вопрос№2:Чему равна баррель?
1.158,943
2.178,534
3.234,674
##==============
Вопрос№3:Чему равен факториал 5?
1.120
2.15
3.95
##===========
Вопрос№4:Найдите значение примера:36*24 – 33*24 + 17*11 – 14*11 + 18*16 - 15*16.
1.153
2.180
3.155
##===========
Вопрос№5:Английский математик, впервые составивший таблицы 10-х логарифмов?
1.Бригс
2.Крамер
3.Эйнштейн
##===========
Вопрос№6:На тарелке 30 пирожков: 3 с фаршем, 18 с капустой и 9 с вишней. Вова наугад выбирает один пирожок. Найдите значение случайности того, что он будет с вишней.
1.0,3
2.0,6
3.0,1
##===========
Вопрос№7:Объем цилиндра равен 24 см3. Радиус основы цилиндра уменьшили в 2 раза, а образующую увеличили в 5 раз. Найдите объем цилиндра. Ответ дайте в см3.
1.30
2.240
3.60
##===========
Вопрос№8:Пароль состоит из четырех цифр от 0 до 9. Сколько возможно паролей, которые читаются одинаково слева направо и справо налево? 
1.50
2.100
3.500
##===========
Вопрос№9:Пароль состоит из 3 цифр, 0-9 и одной из 26 букв английского алфавита. Определите число паролей.
1.26000
2.3260
3.100026
##===========
Вопрос№10:Сколько раз в течении суток часовая и минутная стрелки совпадают?
1.22
2.24
3.44
##==========
Вопрос№11:Сколько будет 6*4?
1.24
2.65
3.13
##==========
Вопрос№12:На часах 3 часа 15 минут, сколько градусов между стрелками?
1.7,5
2.12,5
3.15
##==========
Вопрос№13:Команда выиграла на 6 игр больше, чем проиграла, а проигрывала она каждую 5 игру. Сколько игр она выиграла? 
1.8
2.9
3.10
##==========
Вопрос№14:Выберите ответ, не используя калькулятор. Какое число делится на 8?
1.87654312
2.13456782
3.87654132
##==========
Вопрос№15:Сколько наборов по крайней мере двух последовательных натуральных чисел существует, чья сумма равна 15?
1.3
2.1
3.4
##==========
Вопрос№16:Сколько двухзначных чисел, сумма двух знаков которых равна 5?
1.5
2.4
3.6
##==========
Вопрос№17:Найдите наименьшее целое число, такое что оно равно четырехкратной сумме своих чисел?
1.12
2.11
3.24
##==========
Вопрос№18:Сколько нулей на конце числа 99!?
1.22
2.Ни одного
3.19
##==========
Вопрос№19:Десять человек встретились на собрании и единожды пожали друг другу руку. Сколько было рукопожатий?
1.45
2.40
3.50
##==========
Вопрос№20:Кирпич весит 777 граммов плюс половину веса кирпича. Сколько весит кирпич? 
1.1кг 554г
2.1166г
3.1444г
##==========