Data:15.05.2017 Time:11.50 
Программирование:: Правильных ответов:1|Неправильных ответов:2 
Вопросы в которых допущена ошибка: №:1 №:2
Время потраченное на тест: 0 секунд.
===========================================
Data:15.05.2017 Time:11.50 
Программирование:: Правильных ответов:3|Неправильных ответов:0 
Вопросы в которых допущена ошибка:
Время потраченное на тест: 0 секунд.
===========================================
Data:23.05.2017 Time:23.21 
История:: Правильных ответов:8|Неправильных ответов:12 
Вопросы в которых допущена ошибка: №:2 №:3 №:4 №:5 №:8 №:9 №:11 №:13 №:14 №:16 №:19 №:20
Время потраченное на тест: 7 секунд.
===========================================
Data:26.05.2017 Time:02.06 
Программирование:: Правильных ответов:8|Неправильных ответов:12 
Вопросы в которых допущена ошибка: №:2 №:4 №:5 №:7 №:10 №:13 №:14 №:15 №:17 №:18 №:19 №:20
Время потраченное на тест: 6 секунд.
===========================================
===========================================

===========================================

===========================================

===========================================

===========================================

===========================================

===========================================

===========================================
