# Project: КЉурсач
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Functions.o Main.o
LINKOBJ  = Build/Functions.o Build/Main.o
LIBS     = -L"Lib/MinGW64/lib" -L"Lib/MinGW64/x86_64-w64-mingw32/lib" -L"Lib/SFML-2.4.2(x32)/lib" -L"Lib/SFML-2.4.2(x64)/lib" -static-libgcc -lsfml-graphics -lsfml-window -lsfml-audio -lsfml-system
INCS     = -I"Lib/MinGW64/include" -I"Lib/MinGW64/x86_64-w64-mingw32/include" -I"Lib/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"Lib/SFML-2.4.2(x32)/include" -I"C:/SFML-2.4.2(x64)/include"
CXXINCS  = -I"Lib/MinGW64/include" -I"Lib/MinGW64/x86_64-w64-mingw32/include" -I"Lib/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"Lib/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"Lib/SFML-2.4.2(x32)/include" -I"Lib/SFML-2.4.2(x64)/include"
BIN      = Kursa4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Functions.o: Src/Functions.cpp
	$(CPP) -c Src/Functions.cpp -o Build/Functions.o $(CXXFLAGS)

Main.o: Src/Main.cpp
	$(CPP) -c Src/Main.cpp -o Build/Main.o $(CXXFLAGS)
