Вопрос№1:Какую часть гектара есть ар?
1.1\1000
2.1\100
3.1\10
Ответ:2
##===========
Вопрос№2:Чему равна баррель?
1.158,943
2.178,534
3.234,674
Ответ:1
##==============
Вопрос№3:Чему равен факториал 5?
1.120
2.15
3.95
Ответ:1
##===========
Вопрос№4:Найдите значение примера:36*24 – 33*24 + 17*11 – 14*11 + 18*16 - 15*16.
1.180
2.153
3.155
Ответ:2
##===========
Вопрос№5:Английский математик, впервые составивший таблицы 10-х логарифмов?
1.Крамер
2.Бригс
3.Эйнштейн
Ответ:2
##===========
Вопрос№6:На тарелке 30 пирожков: 3 с фаршем, 18 с капустой и 9 с вишней. Вова наугад выбирает один пирожок. Найдите значение случайности того, что он будет с вишней.
1.0,1
2.0,6
3.0,3
Ответ:3
##===========
Вопрос№7:Объем цилиндра равен 24 см3. Радиус основы цилиндра уменьшили в 2 раза, а образующую увеличили в 5 раз. Найдите объем цилиндра. Ответ дайте в см3.
1.30
2.240
3.60
Ответ:1
##===========
Вопрос№8:Сколько будет 6*4?
1.13
2.65
3.24
Ответ:3
##===========
Вопрос№9:Сколько будет 6*4?
1.13
2.65
3.24
Ответ:3
##===========
Вопрос№10:Сколько будет 6*4?
1.13
2.65
3.24
Ответ:3