Вопрос№1:Какую часть гектара есть ар?
1.1\100
2.1\10
3.1\1000
##===========
Вопрос№2:Чему равна баррель?
1.158,943
2.178,534
3.234,674
##==============
Вопрос№3:Чему равен факториал 5?
1.120
2.15
3.95
##===========
Вопрос№4:Найдите значение примера:36*24 – 33*24 + 17*11 – 14*11 + 18*16 - 15*16.
1.153
2.180
3.155
##===========
Вопрос№5:Английский математик, впервые составивший таблицы 10-х логарифмов?
1.Бригс
2.Крамер
3.Эйнштейн
##===========
Вопрос№6:На тарелке 30 пирожков: 3 с фаршем, 18 с капустой и 9 с вишней. Вова наугад выбирает один пирожок. Найдите значение случайности того, что он будет с вишней.
1.0,3
2.0,6
3.0,1
##===========
Вопрос№7:Объем цилиндра равен 24 см3. Радиус основы цилиндра уменьшили в 2 раза, а образующую увеличили в 5 раз. Найдите объем цилиндра. Ответ дайте в см3.
1.30
2.240
3.60
##===========
Вопрос№8:Сколько будет 6*4?
1.24
2.65
3.13
##===========
Вопрос№9:Сколько будет 6*4?
1.24
2.65
3.13
##===========
Вопрос№10:Сколько будет 6*4?
1.24
2.65
3.13
##==========