Data:03.05.2017 Time:22.06 
Математика:: Правильных ответов:8|Неправильных ответов:12 
Вопросы в которых допущена ошибка: №:1 №:4 №:5 №:6 №:7 №:8 №:11 №:12 №:14 №:15 №:17 №:18
История:: Правильных ответов:2|Неправильных ответов:1 
Вопросы в которых допущена ошибка: №:3
Программирование:: Правильных ответов:0|Неправильных ответов:3 
Вопросы в которых допущена ошибка: №:1 №:2 №:3
===========================================
Data:03.05.2017 Time:22.22 
История:: Правильных ответов:0|Неправильных ответов:3 
Вопросы в которых допущена ошибка: №:1 №:2 №:3
===========================================
