Data:08.05.2017 Time:21.42 
Программирование:: Правильных ответов:2|Неправильных ответов:1 
Вопросы в которых допущена ошибка: №:2
===========================================
Data:08.05.2017 Time:21.44 
Программирование:: Правильных ответов:3|Неправильных ответов:0 
Вопросы в которых допущена ошибка:Data:08.05.2017 Time:21.44 
Математика:: Правильных ответов:15|Неправильных ответов:5 
Вопросы в которых допущена ошибка: №:2 №:3 №:4 №:5 №:6
===========================================

===========================================
