Data:04.05.2017 Time:1
Математика:: Правильных ответов:7|Неправильных ответов:13 
Вопросы в которых допущена ошибка: №:1 №:2 №:3 №:5 №:6 №:10 №:11 №:12 №:13 №:14 №:15 №:19 №:20
История:: Правильных ответов:1|Неправильных ответов:2 
Вопросы в которых допущена ошибка: №:2 №:3
===========================================
Data:04.05.2017 Time:2
Математика:: Правильных ответов:7|Неправильных ответов:13 
Вопросы в которых допущена ошибка: №:1 №:2 №:3 №:5 №:6 №:10 №:11 №:12 №:13 №:14 №:15 №:19 №:20
История:: Правильных ответов:1|Неправильных ответов:2 
Вопросы в которых допущена ошибка: №:2 №:3
===========================================
Data:04.05.2017 Time:3 
Математика:: Правильных ответов:7|Неправильных ответов:13 
Вопросы в которых допущена ошибка: №:1 №:2 №:3 №:5 №:6 №:10 №:11 №:12 №:13 №:14 №:15 №:19 №:20
История:: Правильных ответов:1|Неправильных ответов:2 
Вопросы в которых допущена ошибка: №:2 №:3
===========================================
Data:04.05.2017 Time:4 
Математика:: Правильных ответов:7|Неправильных ответов:13 
Вопросы в которых допущена ошибка: №:1 №:2 №:3 №:5 №:6 №:10 №:11 №:12 №:13 №:14 №:15 №:19 №:20
История:: Правильных ответов:1|Неправильных ответов:2 
Вопросы в которых допущена ошибка: №:2 №:3
===========================================